{
  "name": "http-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "pnpm build && pnpm start"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@types/cors": "^2.8.17",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^11.0.2"
  },
  "devDependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
